; dmsp_transmit.pio - PIO Assembly for DMSP Transmission

.program dmsp_transmit

.wrap_target
start:
    wait 1 pin 16        ; Wait for rising edge of Global Clock
    wait 1 pin 17        ; Wait for Channel Control signal high (frame start)
    out pins, 32         ; Output 32-bit frame to DMSP_OUT_PIN
.wrap


% c-sdk {
// Initializes the PIO state machine for DMSP transmission
void dmsp_transmit_program_init(PIO pio, uint sm, uint offset, uint clk_pin, uint ctrl_pin, uint out_pin) {
   pio_gpio_init(pio, clk_pin);
   pio_gpio_init(pio, ctrl_pin);
   pio_gpio_init(pio, out_pin);
   
   pio_sm_set_consecutive_pindirs(pio, sm, out_pin, 1, true);
   
   pio_sm_config c = dmsp_transmit_program_get_default_config(offset);
   sm_config_set_out_pins(&c, out_pin, 1);
   sm_config_set_in_pins(&c, clk_pin);
   sm_config_set_in_pins(&c, ctrl_pin);

   pio_sm_init(pio, sm, offset, &c);
}
%}
