;clock.pio
.program clock
; Wait for RUN LED (GPIO16) high to synchronize all SMs
wait 1 pin 0  

; Set pins as outputs (2 pins: clock and sync)
set pindirs, 0b11

; Counter for sync signal
set x, 31  

.wrap_target
    ; Clock high
    set pins, 1 [6]
    ; Clock low
    set pins, 0 [6]

    ; Sync every 32 cycles
    jmp x-- nosync
    set pins, 0b10      ; sync high
    nop [5]
    set pins, 0b00      ; sync low
    nop [5]
    set x, 31
nosync:
    nop
.wrap
